# mmpupzzle

./: AdaptiveFramerate.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  My project (1).sln  Settings.csproj  VariableRefreshRate.csproj  mm_mapping.txt
Assets/: GameData.cs  PuzzleGame.cs  PuzzleList.cs  PuzzleStart.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adaptive Performance/Provider/: Oppo Android Provider Loader.asset
Assets/Adaptive Performance/Settings/: Oppo Android Provider Settings.asset
Assets/Scenes/: GameScene.unity  StartScene.unity
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: LiberationSans SDF - Overlay.mat
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Outline.mat  LiberationSans SDF.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
app/: gradle.properties  local.properties
app/launcher/: build.gradle
app/launcher/src/main/res/values/: strings.xml
app/unityLibrary/: PushObb.cmd  build.gradle
app/unityLibrary/src/main/: AndroidManifest.xml
app/unityLibrary/src/main/assets/: unity_obb_guid
